**UNDERSTANDING OF THE DATA**

In [2]:
# Importation of various libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [5]:
# Data aquisition
df=pd.read_csv('flight_dataset.csv')
df.head(5)

,Airline,Source,Destination,Total_Stops,Price,Date,Month,Year,Dep_hours,Dep_min,Arrival_hours,Arrival_min,Duration_hours,Duration_min
0,IndiGo,Banglore,New Delhi,0,3897,24,3,2019,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,2,7662,1,5,2019,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,2,13882,9,6,2019,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,1,6218,12,5,2019,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,1,13302,1,3,2019,16,50,21,35,4,45

In [6]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Total_Stops', 'Price', 'Date',
       'Month', 'Year', 'Dep_hours', 'Dep_min', 'Arrival_hours', 'Arrival_min',
       'Duration_hours', 'Duration_min'],
      dtype='object')

In [7]:
df.shape

(10683, 14)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Airline         10683 non-null  object
 1   Source          10683 non-null  object
 2   Destination     10683 non-null  object
 3   Total_Stops     10683 non-null  int64
 4   Price           10683 non-null  int64
 5   Date            10683 non-null  int64
 6   Month           10683 non-null  int64
 7   Year            10683 non-null  int64
 8   Dep_hours       10683 non-null  int64
 9   Dep_min         10683 non-null  int64
 10  Arrival_hours   10683 non-null  int64
 11  Arrival_min     10683 non-null  int64
 12  Duration_hours  10683 non-null  int64
 13  Duration_min    10683 non-null  int64
dtypes: int64(11), object(3)
memory usage: 1.1+ MB

In [9]:
df.describe()

,Total_Stops,Price,Date,Month,Year,Dep_hours,Dep_min,Arrival_hours,Arrival_min,Duration_hours,Duration_min
count,10683.000000,10683.000000,10683.000000,10683.000000,10683.0,10683.000000,10683.000000,10683.000000,10683.000000,10683.000000,10683.000000
mean,0.824207,9087.064121,13.508378,4.708602,2019.0,12.490686,24.411214,13.348778,24.690630,10.246560,28.327249
std,0.675199,4611.359167,8.479277,1.164357,0.0,5.748650,18.767980,6.859125,16.506036,8.494988,16.946113
min,0.000000,1759.000000,1.000000,3.000000,2019.0,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,0.000000,5277.000000,6.000000,3.000000,2019.0,8.000000,5.000000,8.000000,10.000000,2.000000,15.000000
50%,1.000000,8372.000000,12.000000,5.000000,2019.0,11.000000,25.000000,14.000000,25.000000,8.000000,30.000000
75%,1.000000,12373.000000,21.000000,6.000000,2019.0,18.000000,40.000000,19.000000,35.000000,15.000000,45.000000
max,4.000000,79512.000000,27.000000,6.000000,2019.0,23.000000,55.000000,23.000000,55.000000,47.000000,55.000000

In [10]:
df['Year'].unique

<bound method Series.unique of 0        2019
1        2019
2        2019
3        2019
4        2019
         ...
10678    2019
10679    2019
10680    2019
10681    2019
10682    2019
Name: Year, Length: 10683, dtype: int64>

The data is aflight dataset for 2019.

In [13]:
df['Month'].value_counts()

Month
5    3466
6    3414
3    2724
4    1079
Name: count, dtype: int64

The flights occured between April and june.

May had most flights

In [17]:
sorted_df=df.sort_values(by='Price',ascending=False)
sorted_df

,Airline,Source,Destination,Total_Stops,Price,Date,Month,Year,Dep_hours,Dep_min,Arrival_hours,Arrival_min,Duration_hours,Duration_min
2924,Jet Airways Business,Banglore,New Delhi,1,79512,1,3,2019,5,45,11,25,5,40
5372,Jet Airways Business,Banglore,New Delhi,1,62427,1,3,2019,5,45,12,25,6,40
10364,Jet Airways Business,Banglore,New Delhi,1,57209,1,3,2019,9,45,14,25,4,40
1478,Jet Airways,Banglore,New Delhi,1,54826,18,3,2019,18,40,0,45,6,5
5439,Jet Airways,Banglore,New Delhi,1,54826,1,3,2019,16,55,23,0,6,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1513,Jet Airways,Mumbai,Hyderabad,0,1840,27,3,2019,2,55,4,25,1,30
10513,SpiceJet,Mumbai,Hyderabad,0,1759,27,3,2019,5,45,7,5,1,20
4839,SpiceJet,Mumbai,Hyderabad,0,1759,3,4,2019,22,45,0,15,1,30
4066,SpiceJet,Mumbai,Hyderabad,0,1759,21,3,2019,22,45,0,10,1,25
4274,SpiceJet,Mumbai,Hyderabad,0,1759,27,3,2019,22,45,0,10,1,25

In [24]:
sorted_df=df.sort_values(by='Price',ascending=True)
sorted_df

,Airline,Source,Destination,Total_Stops,Price,Date,Month,Year,Dep_hours,Dep_min,Arrival_hours,Arrival_min,Duration_hours,Duration_min
4066,SpiceJet,Mumbai,Hyderabad,0,1759,21,3,2019,22,45,0,10,1,25
10513,SpiceJet,Mumbai,Hyderabad,0,1759,27,3,2019,5,45,7,5,1,20
4839,SpiceJet,Mumbai,Hyderabad,0,1759,3,4,2019,22,45,0,15,1,30
4274,SpiceJet,Mumbai,Hyderabad,0,1759,27,3,2019,22,45,0,10,1,25
1513,Jet Airways,Mumbai,Hyderabad,0,1840,27,3,2019,2,55,4,25,1,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,Jet Airways,Banglore,New Delhi,1,54826,18,3,2019,18,40,0,45,6,5
5439,Jet Airways,Banglore,New Delhi,1,54826,1,3,2019,16,55,23,0,6,5
10364,Jet Airways Business,Banglore,New Delhi,1,57209,1,3,2019,9,45,14,25,4,40
5372,Jet Airways Business,Banglore,New Delhi,1,62427,1,3,2019,5,45,12,25,6,40
2924,Jet Airways Business,Banglore,New Delhi,1,79512,1,3,2019,5,45,11,25,5,40

Spicejet from Mumbai to Hyderabad is the least charged flight.

JetAirways from Bangallore to Newdelhi was the had the highest price.

In [19]:
df.isnull()

,Airline,Source,Destination,Total_Stops,Price,Date,Month,Year,Dep_hours,Dep_min,Arrival_hours,Arrival_min,Duration_hours,Duration_min
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10679,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10680,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10681,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10682,False,False,False,False,False,False,False,False,False,False,False,False,False,False

The data has no missing values

In [20]:
df['Airline'].value_counts()

Airline
Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: count, dtype: int64

JetAirways is the most used Airline

In [22]:
# Knowing the most flied to destination
df['Destination'].value_counts()

Destination
Cochin       4537
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     697
Kolkata       381
Name: count, dtype: int64

Cochin is the most flied to destination.

In [23]:
df['Source'].value_counts()

Source
Delhi       4537
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: count, dtype: int64

Most flights came from Delhi

In [29]:
def airline():
    for x in df['Airline']:
        if (df['Total_Stops']==0) & (df['Destination']=='Cochin'):
            print(x)
            airline();